<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="300dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ch 1"
        android:textAlignment="center"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/volume_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="75"
        android:rotation="270"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/mute_0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="MUTE"
        android:textSize="10sp" />

</LinearLayout>